# WeatherAPI

./: .classpath  .factorypath  .project  README.md  pom.xml  testng.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/resources/: log4j2.properties
src/test/java/environment/: EnvData.java
src/test/java/extentReport/: ExtentReporterNG.java
src/test/java/test/: GetWeatherByLotLong.java  GetWeatherByPostcode.java  NGTestListener.java
src/test/java/utils/: Helper.java
src/test/resources/: WeatherData_Lat.json  WeatherData_postcode.json
